testmajor=1 modules=[('Tests', ['suite']), ('TestTimes', ['suite', 'bestUnitSuite', 'numOfTicksSuite', 'diffDateSuite', 'ceilingSuit'])]
=== alm make rc=0 ===
=== node rc=1 ===
STDOUT: 
STDERR: $ === 'Jan') { return 0; } if (_v331.$ === 'Feb') { return 31; } if (_v331.$ === 'Mar') { return (59 + leapDays); } if (_v331.$ === 'Apr') { return (90 + leapDays); } if (_v331.$ === 'May') { return (120 + leapDays); } if (_v331.$ === 'Jun') { return (151 + leapDays); } if (_v331.$ === 'Jul') { return (181 + leapDays); } if (_v331.$ === 'Aug') { return (212 + leapDays); } if (_v331.$ === 'Sep') { return (243 + leapDays); } if (_v331.$ === 'Oct') { return (273 + leapDays); } if (_v331.$ === 'Nov') { return (304 + leapDays); } if (_v331.$ === 'Dec') { return (334 + leapDays); } throw new Error('Missing case branch (compiler bug: exhaustiveness checking should have caught this)'); });
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               ^

Error: Missing case branch (compiler bug: exhaustiveness checking should have caught this)
    at Function.f (/Users/boxed/Projects/alm/.registry/tests/reprorun_terezka~intervals/alm_r.js:4343:710)
    at A2 (/Users/boxed/Projects/alm/.registry/tests/reprorun_terezka~intervals/alm_r.js:36:45)
    at Function.f (/Users/boxed/Projects/alm/.registry/tests/reprorun_terezka~intervals/alm_r.js:4350:98)
    at A3 (/Users/boxed/Projects/alm/.registry/tests/reprorun_terezka~intervals/alm_r.js:37:48)
    at Function.f (/Users/boxed/Projects/alm/.registry/tests/reprorun_terezka~intervals/alm_r.js:4398:58)
    at A2 (/Users/boxed/Projects/alm/.registry/tests/reprorun_terezka~intervals/alm_r.js:36:45)
    at /Users/boxed/Projects/alm/.registry/tests/reprorun_terezka~intervals/alm_r.js:4428:100
    at /Users/boxed/Projects/alm/.registry/tests/reprorun_terezka~intervals/alm_r.js:10:81
    at Function.f (/Users/boxed/Projects/alm/.registry/tests/reprorun_terezka~intervals/alm_r.js:4429:164)
    at A3 (/Users/boxed/Projects/alm/.registry/tests/reprorun_terezka~intervals/alm_r.js:37:48)

Node.js v23.6.0

run dir kept: /Users/boxed/Projects/alm/.registry/tests/reprorun_terezka~intervals
